#ftpadmin.properties
#Sun Apr 21 22:50:54 CST 2024
password=ftpadmin
maxUploadRate=1024000000
name=ftpadmin
maxDownloadRate=1024000000
maxConcurrentLoginsPerIP=10
write=/
maxConcurrentLogins=50
enabled=true
homeDir=C:/Users/meethigher/Desktop
