#ftpadmin.properties
#Sun Apr 21 22:50:54 CST 2024
password=ftpadmin
maxUploadRate=1024000
name=ftpadmin
maxDownloadRate=1024000
maxConcurrentLoginsPerIP=1000
write=/ccc-test
maxConcurrentLogins=5000
enabled=true
homeDir=D:/Desktop/ftpadmin
